{
  "cSpell.words": [
    "Aluno",
    "anteriores",
    "aprovado",
    "calcula",
    "calcular",
    "CIRCULO",
    "decrem",
    "dinheiros",
    "exame",
    "inicial",
    "início",
    "intervalo",
    "Intervalo",
    "linha",
    "maior",
    "maximo",
    "média",
    "mediana",
    "menor",
    "moeda",
    "MOEDAS",
    "múltiplos",
    "notas",
    "Padrão",
    "QUADRADO",
    "reprovado",
    "RETANGULO",
    "retorna",
    "TRAPEZIO",
    "TRIANGULO",
    "Utiliza",
    "Utilizado",
    "validar",
    "variáveis"
  ]
}